# bp_collaboration_plugin

./: README.md  postman.json
client/: package.json
client/public/: index.html
client/src/: index.js  theme.js
client/src/actions/: actions.js  auth.js
client/src/components/: AddCollaborator.js  App.js  CustomModal.js  CustomWrapper.js  EditableField.js  Form.js  Groups.js  Home.js  Login.js  MapUsers.js  Menu.js  Mindmaps.js  NotFound.js  Signup.js  Users.js
client/src/components/fields/: Password.js  Select.js  Toggle.js
client/src/components/modules/: AddCollaborator.js  Groups.js  Login.js  Mindmaps.js  NotFound.js  Signup.js  Users.js
client/src/components/ui/: CollaboratorList.js  CustomCard.js  CustomModal.js  EditableField.js  Field.js  Loader.js  MapUsers.js  Menu.js
client/src/utils/: data.js  mockData.js  request.js
freeplane/: settings.gradle
freeplane/freeplane/src/main/java/org/freeplane/features/url/mindmapmode/: SaveAction.java
freeplane/freeplane/src/viewer/resources/translations/: Resources_en.properties
freeplane/freeplane_debughelper/idea/runConfigurations/: freeplane_copy.xml
freeplane/freeplane_plugin_collaboration/: build.gradle
freeplane/freeplane_plugin_collaboration/src/main/java/org/freeplane/plugin/collaboration/: Activator.java  ClientStompSessionHandler.java  ConnectionService.java
freeplane/freeplane_plugin_collaboration/src/main/java/org/freeplane/plugin/collaboration/actions/: OpenServerMindMapAction.java  OpenWebPluginAction.java  SaveServerMindMapAction.java  ServerConnectionAction.java
freeplane/freeplane_plugin_collaboration/src/main/java/org/freeplane/plugin/collaboration/dialogs/: LoginDialog.java  OpenMindMapDialog.java  SavingMindMapDialog.java
freeplane/freeplane_plugin_collaboration/src/main/java/org/freeplane/plugin/collaboration/model/: ServerMindMap.java
server/: pom.xml
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/: ServerApplication.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/config/: MyConfiguration.java  SecurityConfig.java  SocketSessionRegistry.java  WebSocketConfig.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/dao/: CollaborationRepository.java  CollaboratorRepository.java  MindmapRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/exception/: ApiResponseStatusException.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/listener/: WebSocketEventListener.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/model/: Collaboration.java  Collaborator.java  Mindmap.java  MindmapLockInfo.java  Session.java  SessionInfo.java  User.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/model/enums/: UserRoleEnum.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/rest/: AuthenticationController.java  CollaborationController.java  MessageMappingController.java  MindmapController.java  NotificationController.java  SubscribeMappingController.java  UserController.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/rest/dto/: AuthenticationRequestDto.java  AuthenticationResponse.java  CollaborationDto.java  MindmapContentDto.java  MindmapInfoDto.java  MindmapToCreateDto.java  MindmapsCollectionDto.java  UserDto.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/security/: AuthenticationProvider.java  AuthenticationSuccess.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/security/model/: UserDetails.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/security/utils/: SecurityUtils.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/service/: CollaborationService.java  CollaboratorService.java  MindmapService.java  SessionService.java  UserDetailsService.java  UserService.java
server/src/main/java/cz/cvut/felk/kbss/freeplane/server/service/impl/: CollaborationServiceImpl.java  CollaboratorServiceImpl.java  MindmapServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/cz/cvut/felk/kbss/freeplane/server/: ServerApplicationTests.java  WebSocketTest.java
