spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/
spring.datasource.username=smirneli
spring.datasource.password=smirnelipass
spring.jpa.properties.hibernate.default_schema=public