plugins {
    id 'java'
}

version '1.9.12'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':freeplane')
    lib('org.apache.httpcomponents:httpcore:4.4.1')
    lib('org.apache.httpcomponents:httpclient:4.4.1')
    lib('org.json:json:20211205')
    lib('org.springframework.boot:spring-boot-starter-websocket:2.6.1')
}

test {
    useJUnitPlatform()
}