macapp.intel.jpackage.jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
macapp.intel.jdk.runtime.image=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
macapp.apple.jpackage.jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
macapp.apple.jdk.runtime.image=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
macapp.codesign.identity=<identity>
